{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GDK01D0\\SQLEXPRESS;database=FuncionarioApi;Trusted_connection=true;Encrypt=True;Trust Server Certificate=True"

  },
  "AllowedHosts": "*"
}


